<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/menuhoadonnhap"
        android:icon="@drawable/hoa_don_xuat"
        android:title="Menu nhap"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>