<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundep"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp"
    tools:context="com.example.app_pro.duantwo.AddHoaDonNhapActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="CHI TIẾT NHẬP HÀNG HÓA"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#0d3ce9"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <EditText

        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:layout_width="match_parent"
        android:id="@+id/edtHDChiTiet"
        android:hint="Nhập mã hóa dơn"
        android:layout_height="@dimen/kichthuoc" />
    <EditText
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#fa311f"
        android:layout_width="match_parent"
        android:id="@+id/edtMaHangChiTiet"
        android:layout_height="@dimen/kichthuoc" />
    <EditText
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/edtNgayNhap"
        android:hint="Click chọn ngày-tháng-năm"
        android:layout_height="@dimen/kichthuoc" />
    <EditText
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/edtSoLuong"
        android:inputType="number"
        android:hint="Nhập số lượng"
        android:layout_height="@dimen/kichthuoc" />
    <EditText
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/edtHDNGhiChu"
        android:hint="Nhập vào ghi chú"
        android:layout_height="@dimen/kichthuoc" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btnThemChiTiet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Thêm"
            android:textColor="#241cff"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundColor="#17da14"
            app:corners="0sp"
            app:normalHeight="5dp"
            app:pressedHeight="2dp"
            app:shadowColor="#3c57d9" />

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btnHuyChiTiet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Hủy"
            android:textColor="#241cff"
            android:textSize="35dp"
            android:textStyle="bold"
            app:backgroundColor="#17da14"
            app:corners="0sp"
            app:normalHeight="5dp"
            app:pressedHeight="2dp"
            app:shadowColor="#3c57d9" />

    </LinearLayout>
</LinearLayout>
