<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.app_pro.duantwo.SuaHoaDonNhapActivity">
    <TextView
        android:layout_width="match_parent"
        android:text="SỬA THÔNG HÓA ĐƠN NHẬP"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#0d3ce9"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext"
        android:layout_width="match_parent"
        android:id="@+id/edtHDmaHD"
        android:layout_height="@dimen/kichthuoc" />
    <EditText
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext"
        android:layout_width="match_parent"
        android:id="@+id/edtHDmahang"
        android:layout_height="@dimen/kichthuoc" />
    <EditText
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext"
        android:layout_width="match_parent"
        android:id="@+id/edtHDngay"
        android:hint="Nhập ngày"
        android:layout_height="@dimen/kichthuoc" />
    <EditText
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext"
        android:hint="Nhập vào số lượng"
        android:inputType="number"
        android:layout_width="match_parent"
        android:id="@+id/edtHDsl"
        android:layout_height="@dimen/kichthuoc" />
    <EditText

        android:hint="Nhập vào ghi chú"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext"
        android:layout_width="match_parent"
        android:id="@+id/edtSHDNGhiChu"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btnCapNhatHD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Cập nhật"
            android:textColor="#241cff"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundColor="#17da14"
            app:corners="0sp"
            app:normalHeight="5dp"
            app:pressedHeight="2dp"
            app:shadowColor="#3c57d9" />

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btnHuySuaHD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Hủy"
            android:textColor="#241cff"
            android:textSize="35dp"
            android:textStyle="bold"
            app:backgroundColor="#17da14"
            app:corners="0sp"
            app:normalHeight="5dp"
            app:pressedHeight="2dp"
            app:shadowColor="#3c57d9" />

    </LinearLayout>
</LinearLayout>
