<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context="com.example.app_pro.duantwo.baocao.BaoCaoNhap">

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Từ ngày"
                android:gravity="center"
                android:textSize="30sp"
               android:textStyle="bold"
                android:textColor="#fc3324"
                android:layout_height="wrap_content" />
            <EditText
                android:background="@drawable/custom_edittext"
                android:id="@+id/edtNgayBatDau"
                android:layout_width="match_parent"
                android:hint="Chọn ngày"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Đến ngày"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#fc3324"
                android:layout_height="wrap_content" />
            <EditText
                android:background="@drawable/custom_edittext"
                android:id="@+id/edtNgayKetThuc"
                android:layout_width="match_parent"
                android:hint="Chọn ngày"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>
    <ru.katso.livebutton.LiveButton
        android:layout_marginTop="5dp"
        android:id="@+id/btnBaoCaoNhapChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="BÁO CÁO NHẬP"
        android:textColor="#ff361c"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundColor="#17da14"
        app:corners="0sp"
        app:normalHeight="5dp"
        app:pressedHeight="2dp"
        app:shadowColor="#b1b2b6" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txtThongBaoNhap"
            android:text="Chưa có mặt hàng nhập nào"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ed0a21"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <ListView
            android:divider="#cbf9c3"
            android:dividerHeight="1dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:id="@+id/listViewBaoCaoNhap"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>

</LinearLayout>
