<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.app_pro.duantwo.activity.DoiMatKhau">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="ĐỔI MẬT KHẨU"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#0d3ce9"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext"
        android:id="@+id/edtDoiTenTK"
        android:layout_width="match_parent"
        android:hint="Nhập tên tài khoản"
        android:layout_height="@dimen/kichthuoc" />
    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext"
        android:id="@+id/edtDoiPassTK"
        android:layout_width="match_parent"
        android:hint="Nhập mật khẩu"
        android:layout_height="@dimen/kichthuoc" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Next"
            android:textColor="#241cff"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundColor="#17da14"
            app:corners="0sp"
            app:normalHeight="5dp"
            app:pressedHeight="2dp"
            app:shadowColor="#3c57d9" />

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btnHuyDoiMK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Hủy"
            android:textColor="#241cff"
            android:textSize="35dp"
            android:textStyle="bold"
            app:backgroundColor="#17da14"
            app:corners="0sp"
            app:normalHeight="5dp"
            app:pressedHeight="2dp"
            app:shadowColor="#3c57d9" />

    </LinearLayout>
</LinearLayout>
