<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="DANH SÁCH HÀNG HÓA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0d3ce9"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <ListView
        android:divider="#cbf9c3"
        android:dividerHeight="1dp"
        android:layout_marginTop="5dp"
        android:id="@+id/listViewfragmentHH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>