<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="8dp"
            android:src="@drawable/key"
            android:layout_width="25dp"
            android:id="@+id/imgKey"
            android:layout_height="25dp" />
        <TextView
            android:textStyle="bold"
            android:textColor="#0926cf"
            android:layout_marginLeft="10dp"
            android:text="OK men"
            android:layout_width="match_parent"
            android:id="@+id/txtSpinner"
            android:textSize="30dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>